FROM zeek-benchmarker:latest

# Read and write all data to a RAM disk to reduce variance from the physical disk
ARG TMPFS_PATH
WORKDIR ${TMPFS_PATH}
COPY . /benchmarker

ENV LD_LIBRARY_PATH="/benchmarker/zeek/install/lib:${LD_LIBRARY_PATH}"
ENV PATH="/benchmarker/zeek/install/bin:${PATH}"
ENV ZEEKPATH="/benchmarker/zeek/install/share/zeek"
ENV ZEEKSEED="/benchmarker/random.seed"
ENV ZEEKBIN="/benchmarker/zeek/install/bin/zeek"

# 1. Untar the build file into the container
# 2. Copy the data file from the disk into a RAM disk to remove read contention from consideration
# 3. Run the benchmark script, pinned to specific CPUs, but timeout and kill it after 5 minutes just in case
CMD tar -xzf /benchmarker/build.tgz -C /benchmarker && cp ${DATA_FILE_PATH}/${DATA_FILE_NAME} ${TMPFS_PATH}/${DATA_FILE_NAME} && \
    timeout --signal=SIGKILL 5m /benchmarker/perf-benchmark --quiet --mode file --seed ${ZEEKSEED} --build ${ZEEKBIN} --data-file ${TMPFS_PATH}/${DATA_FILE_NAME} --cpus ${ZEEKCPUS}